@import (less) 'source/common.css';

ul[data-view] {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul[data-view] > li > * {
    table-layout: fixed;
    vertical-align: middle;
}
ul[data-view] > li > *:first-child {
    text-align: center;
    width: 10em;
}
