a:link {
    color: black;
    text-decoration: none;
}
a:hover,
a:active {
    text-decoration: underline;
}

.logo {
    max-width: 1.5em;
    max-height: 1.5em;
}
.logo.big {
    font-size: 3rem;
}

.table-row {
    display: table;
    width: 100%;
}
.table-row > * {
    display: table-cell;
    vertical-align: top;
    padding: 0.5em;
}
